###################################################################################################
# \u90AE\u7BB1\u57FA\u7840\u670D\u52A1
#==================================================================================================
#common----------------------------------------------
mail.is.debug=false
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25
#\u90AE\u7BB1\u914D\u7F6E--------------------------------------
#mail.host=smtp.163.com
#mail.auth.name=javen13@163.com
#mail.auth.password=javen1234567890
#mail.display.sendmail=javen13@163.com
#mail.display.sendname=\u5FD7\u5F3A\u82F1\u8BED

mail.host=smtp.126.com
mail.auth.name=javendev@126.com
mail.auth.password=javen1234567890
mail.display.sendmail=javendev@126.com
mail.display.sendname=Javen\u6781\u901F\u5FAE\u4FE1\u516C\u4F17\u53F7\u5F00\u53D1